# Mawarees

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/mawarees/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/mawarees/: App.java  MainActivity.java  PrefManager.java
app/src/main/java/com/company/mawarees/Model/: OConstants.java
app/src/main/java/com/company/mawarees/Model/Callback/: DatabaseListener.java  DeadPersonListener.java  ItemSelectedListener.java  MainProcessCallback.java
app/src/main/java/com/company/mawarees/Model/DB/: DBConfig.java  DBProcess.java  FirebaseUtils.java  Helper.java
app/src/main/java/com/company/mawarees/Model/Models/: DeadPersonModel.java  ExplainPhase1.java  ExplainPhase2.java  ExplainPhase3.java  (+7 more)
app/src/main/java/com/company/mawarees/View/: MainActivity.java
app/src/main/res/drawable/: custom_bg_with_borders.xml  custom_bg_with_white_borders.xml  custom_brow_rectangle_background.xml  custom_white_rect_with_brown_borders.xml  ic_book_white_24dp.xml  ic_library_books_white_24dp.xml  ic_play_circle_filled_white_24dp.xml  splash_libs_btn_background.xml
app/src/main/res/layout/: activity_explain_first_step_rv_row_item.xml  activity_explain_fourth_step_rv_row_item.xml  activity_explain_fourth_step_rv_row_item2.xml  activity_explain_thrid_step_rv_row_item.xml  activity_guide.xml  activity_main.xml  activity_main2.xml  activity_problem_explain.xml  activity_result.xml  activity_splash.xml  activity_web.xml  common_toolbar_layout.xml  dead_daughter_dlg.xml  dead_daughter_row_item.xml  dead_son_dialog_row_item.xml  dead_son_dlg.xml  rv_result_people_row_item.xml  temp.xml
app/src/main/res/menu/: guide_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/company/mawarees/: ExampleUnitTest.java
(+33 files in other folders)
