<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/step_fourth_rv_ri_lbl_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/step_two_lbl_1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_person_relation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="الأولاد"
            android:textColor="@color/color_red"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_lbl_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_lbl_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="@string/with_each_other"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_person_relation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_equal_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="@string/equal"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/step_fourth_rv_ri_lbl_4"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_lbl_4"
            app:layout_constraintTop_toTopOf="@+id/step_fourth_rv_ri_lbl_4" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_brackets_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text=")"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/step_fourth_rv_ri_equal_1"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_equal_1"
            app:layout_constraintTop_toTopOf="@+id/step_fourth_rv_ri_equal_1" />


        <TextView
            android:id="@+id/step_fourth_rv_ri_all_share_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="5"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/step_fourth_rv_ri_brackets_1"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_brackets_1"
            app:layout_constraintTop_toTopOf="@+id/step_fourth_rv_ri_brackets_1" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_divide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="@string/divide"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/step_fourth_rv_ri_all_share_value"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_all_share_value"
            app:layout_constraintTop_toTopOf="@+id/step_fourth_rv_ri_all_share_value" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_correction_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="5"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/step_fourth_rv_ri_divide"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_divide"
            app:layout_constraintTop_toTopOf="@+id/step_fourth_rv_ri_divide" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_brackets_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="("
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/step_fourth_rv_ri_correction_value"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_correction_value"
            app:layout_constraintTop_toTopOf="@+id/step_fourth_rv_ri_correction_value" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_multiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="@string/multiply"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/step_fourth_rv_ri_brackets_2"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_brackets_2"
            app:layout_constraintTop_toTopOf="@+id/step_fourth_rv_ri_brackets_2" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_share_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="30"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/step_fourth_rv_ri_multiply"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_multiply"
            app:layout_constraintTop_toTopOf="@+id/step_fourth_rv_ri_multiply" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_equal_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="@string/equal"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/step_fourth_rv_ri_share_value"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_share_value"
            app:layout_constraintTop_toTopOf="@+id/step_fourth_rv_ri_share_value" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_multiply_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="150"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/step_fourth_rv_ri_equal_2"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_equal_2"
            app:layout_constraintTop_toTopOf="@+id/step_fourth_rv_ri_equal_2" />

        <TextView
            android:id="@+id/step_fourth_rv_ri_multiply_value_lbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="@string/share_2"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/step_fourth_rv_ri_multiply_value"
            app:layout_constraintEnd_toStartOf="@+id/step_fourth_rv_ri_multiply_value"
            app:layout_constraintTop_toTopOf="@+id/step_fourth_rv_ri_multiply_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>