<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/common_toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingBottom="12dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/problem_activity_how_much_money_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_bg_with_white_borders"
                android:gravity="center"
                android:hint="@string/enter_money"
                android:padding="8dp"
                android:textColorHint="@color/dark_brown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/problem_activity_how_much_money_et_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:text="100"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gender_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/custom_bg_with_white_borders"
                app:layout_constraintEnd_toEndOf="@id/problem_activity_how_much_money_layout"
                app:layout_constraintStart_toStartOf="@id/problem_activity_how_much_money_layout"
                app:layout_constraintTop_toBottomOf="@id/problem_activity_how_much_money_layout">

                <TextView
                    android:id="@+id/gender_lbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:text="@string/dead_gender"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/activity_problem_gender_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gender_lbl">

                    <RadioButton
                        android:id="@+id/activity_problem_gender_female_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/female"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/activity_problem_gender_male_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/male"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_wife_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/custom_bg_with_white_borders"
                android:gravity="center"
                android:hint="@string/enter_wives_number"
                android:padding="8dp"
                android:textColorHint="@color/dark_brown"
                app:layout_constraintEnd_toEndOf="@id/gender_container"
                app:layout_constraintStart_toStartOf="@id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/gender_container">

                <ImageView
                    android:id="@+id/wife_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/wife"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/problem_activity_wife_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:hint="@string/enter_wives_number"
                    android:padding="4dp"
                    android:textColorHint="@color/dark_brown"
                    app:layout_constraintBottom_toBottomOf="@id/wife_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/wife_layout_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/wife_layout_iv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/problem_activity_wife_et_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_husband_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_wife_container">

                <ImageView
                    android:id="@+id/husband_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/man"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/husband_layout_question_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="هل يوجد زوج ؟"
                    android:textColor="@color/dark_brown"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/husband_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/husband_layout_iv"
                    app:layout_constraintTop_toTopOf="@id/husband_layout_iv" />

                <RadioGroup
                    android:id="@+id/husband_layout_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/husband_rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/husband_rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_alive_son_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_bg_with_white_borders"
                android:gravity="center"
                android:hint="@string/enter_wives_number"
                android:padding="8dp"
                android:textColorHint="@color/dark_brown"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_husband_layout">

                <ImageView
                    android:id="@+id/son_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/son"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/problem_activity_alive_son_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:hint="@string/enter_sons_number"
                    android:padding="4dp"
                    android:textColorHint="@color/dark_brown"
                    app:layout_constraintBottom_toBottomOf="@id/son_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/son_layout_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/son_layout_iv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/problem_activity_alive_son_et_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_alive_daughter_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_bg_with_white_borders"
                android:gravity="center"
                android:hint="@string/enter_wives_number"
                android:padding="8dp"
                android:textColorHint="@color/dark_brown"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_alive_son_container">

                <ImageView
                    android:id="@+id/daughter_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/daughter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/problem_activity_alive_daughter_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:hint="@string/enter_daughters_number"
                    android:padding="4dp"
                    android:textColorHint="@color/dark_brown"
                    app:layout_constraintBottom_toBottomOf="@id/daughter_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/daughter_layout_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/daughter_layout_iv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/problem_activity_alive_daughter_et_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_mother_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_alive_daughter_container">

                <ImageView
                    android:id="@+id/mother_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/mother"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mother_layout_question_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="هل يوجد والدة ؟"
                    android:textColor="@color/dark_brown"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/mother_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/mother_layout_iv"
                    app:layout_constraintTop_toTopOf="@id/mother_layout_iv" />

                <RadioGroup
                    android:id="@+id/mother_layout_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/mother_rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/mother_rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_mother_grandma_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_mother_layout">

                <ImageView
                    android:id="@+id/mother_grandma_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/grandpa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mother_grandma_layout_question_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="هل يوجد جد لوالدة ؟"
                    android:textColor="@color/dark_brown"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/mother_grandma_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/mother_grandma_layout_iv"
                    app:layout_constraintTop_toTopOf="@id/mother_grandma_layout_iv" />

                <RadioGroup
                    android:id="@+id/mother_grandma_layout_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/mother_grandma_rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/mother_grandma_rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_mother_grandpa_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_mother_grandma_layout">

                <ImageView
                    android:id="@+id/mother_grandpa_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/grandma"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mother_grandpa_layout_question_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="هل يوجد جدة لوالدة ؟"
                    android:textColor="@color/dark_brown"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/mother_grandpa_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/mother_grandpa_layout_iv"
                    app:layout_constraintTop_toTopOf="@id/mother_grandpa_layout_iv" />

                <RadioGroup
                    android:id="@+id/mother_grandpa_layout_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/mother_grandpa_rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/mother_grandpa_rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_father_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_mother_grandpa_layout">

                <ImageView
                    android:id="@+id/father_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/father"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/father_layout_question_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="هل يوجد والد ؟"
                    android:textColor="@color/dark_brown"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/father_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/father_layout_iv"
                    app:layout_constraintTop_toTopOf="@id/father_layout_iv" />

                <RadioGroup
                    android:id="@+id/father_layout_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/father_rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/father_rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_father_grandpa_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_father_layout">

                <ImageView
                    android:id="@+id/father_grandpa_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/grandpa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/father_grandpa_layout_question_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="هل يوجد جد لوالد ؟"
                    android:textColor="@color/dark_brown"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/father_grandpa_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/father_grandpa_layout_iv"
                    app:layout_constraintTop_toTopOf="@id/father_grandpa_layout_iv" />

                <RadioGroup
                    android:id="@+id/father_grandpa_layout_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/father_grandpa_rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/father_grandpa_rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_father_grandma_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_father_grandpa_layout">

                <ImageView
                    android:id="@+id/father_grandma_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/grandma"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/father_grandma_layout_question_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="هل يوجد جدة لوالد ؟"
                    android:textColor="@color/dark_brown"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/father_grandma_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/father_grandma_layout_iv"
                    app:layout_constraintTop_toTopOf="@id/father_grandma_layout_iv" />

                <RadioGroup
                    android:id="@+id/father_grandma_layout_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/father_grandma_rb_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/father_grandma_rb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textColor="@color/dark_brown"
                        android:textStyle="bold" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_brother_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_father_grandma_layout">

                <ImageView
                    android:id="@+id/brother_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/man"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/problem_activity_brother_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:hint="@string/enter_brothers_number"
                    android:padding="4dp"
                    android:textColorHint="@color/dark_brown"
                    app:layout_constraintBottom_toBottomOf="@id/brother_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/brother_layout_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/brother_layout_iv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/problem_activity_brother_et_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_sister_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_brother_container">

                <ImageView
                    android:id="@+id/sister_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/daughter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/problem_activity_sister_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:hint="@string/enter_sisters_number"
                    android:padding="4dp"
                    android:textColorHint="@color/dark_brown"
                    app:layout_constraintBottom_toBottomOf="@id/sister_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/sister_layout_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/sister_layout_iv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/problem_activity_sister_et_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_mother_uncle_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_sister_container">

                <ImageView
                    android:id="@+id/mother_uncle_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/father"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/problem_activity_mother_uncle_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:hint="@string/enter_mother_uncle_number"
                    android:padding="4dp"
                    android:textColorHint="@color/dark_brown"
                    app:layout_constraintBottom_toBottomOf="@id/mother_uncle_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/mother_uncle_layout_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mother_uncle_layout_iv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/problem_activity_mother_uncle_et_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_mother_aunt_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_mother_uncle_container">

                <ImageView
                    android:id="@+id/mother_aunt_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/aunt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/problem_activity_mother_aunt_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:hint="@string/enter_mother_aunt_number"
                    android:padding="4dp"
                    android:textColorHint="@color/dark_brown"
                    app:layout_constraintBottom_toBottomOf="@id/mother_aunt_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/mother_aunt_layout_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mother_aunt_layout_iv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/problem_activity_mother_aunt_et_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_father_uncle_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_mother_aunt_container">

                <ImageView
                    android:id="@+id/father_uncle_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/father"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/problem_activity_father_uncle_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:hint="@string/enter_father_uncle_number"
                    android:padding="4dp"
                    android:textColorHint="@color/dark_brown"
                    app:layout_constraintBottom_toBottomOf="@id/father_uncle_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/father_uncle_layout_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/father_uncle_layout_iv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/problem_activity_father_uncle_et_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/problem_activity_father_aunt_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_bg_with_white_borders"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_father_uncle_container">

                <ImageView
                    android:id="@+id/father_aunt_layout_iv"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/aunt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/problem_activity_father_aunt_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:hint="@string/enter_father_aunts_number"
                    android:padding="4dp"
                    android:textColorHint="@color/dark_brown"
                    app:layout_constraintBottom_toBottomOf="@id/father_aunt_layout_iv"
                    app:layout_constraintEnd_toStartOf="@+id/father_aunt_layout_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/father_aunt_layout_iv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/problem_activity_father_aunt_et_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/problem_activity_solve_button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_brow_rectangle_background"
                android:text="@string/solve_problem"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/gender_container"
                app:layout_constraintStart_toStartOf="@+id/gender_container"
                app:layout_constraintTop_toBottomOf="@+id/problem_activity_father_aunt_container" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
