<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content"
    app:cardCornerRadius="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/step_two_rv_ri_lbl_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/step_two_lbl_1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step_two_rv_ri_person_relation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="الأب"
            android:textColor="@color/color_red"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/step_two_rv_ri_lbl_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step_two_rv_ri_lbl_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="@string/with_each_other"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/step_two_rv_ri_person_relation"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/step_two_rv_ri_lbl_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/step_two_rv_ri_lbl_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step_two_rv_ri_lbl_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="@string/equation"
            android:textDirection="rtl"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/step_two_rv_ri_lbl_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/step_two_rv_ri_equal_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="@string/equal"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/step_two_rv_ri_lbl_3"
            app:layout_constraintTop_toTopOf="@+id/step_two_rv_ri_lbl_3"
            app:layout_constraintBottom_toBottomOf="@+id/step_two_rv_ri_lbl_3"/>

        <LinearLayout
            android:id="@+id/step_two_rv_ri_old_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/step_two_rv_ri_equal_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/step_two_rv_ri_old_percent_numerator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="5"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/dark_grey" />

            <TextView
                android:id="@+id/step_two_rv_ri_old_percent_denominator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="24"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/step_two_rv_ri_divided_by"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:text="@string/divide"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/step_two_rv_ri_old_percent"
            app:layout_constraintTop_toTopOf="@+id/step_two_rv_ri_old_percent"
            app:layout_constraintBottom_toBottomOf="@+id/step_two_rv_ri_old_percent"/>

        <LinearLayout
            android:id="@+id/step_two_rv_ri_sum_percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/step_two_rv_ri_divided_by"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/step_two_rv_ri_old_sum_percent_numerator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="3"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/dark_grey" />

            <TextView
                android:id="@+id/step_two_rv_ri_old_sum_percent_denominator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="24"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/step_two_rv_ri_equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:text="@string/equal"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/step_two_rv_ri_sum_percent"
            app:layout_constraintTop_toTopOf="@+id/step_two_rv_ri_sum_percent"
            app:layout_constraintBottom_toBottomOf="@+id/step_two_rv_ri_sum_percent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_white_rect_with_brown_borders"
            android:orientation="vertical"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/step_two_rv_ri_equal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/step_two_rv_ri_percent_numerator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/color_red"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/color_red" />

            <TextView
                android:id="@+id/step_two_rv_ri_percent_denominator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:text="24"
                android:textColor="@color/color_red"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>